# RestAssured_Framework

./: .gitignore  Readme.txt  pom.xml
src/: test.xml
src/main/java/org/exercise/: commonMethods.java
src/main/java/org/utils/ReadProperties/: ReadProperties.java
src/main/java/org/utils/jsonIO/: JsonReadWrite.java
src/main/resources/json_schema_files/: add_pet_schema.json  getByStatus_schema.json  getByTag_schema.json  update_pet_schema.json
src/main/resources/json_testdata_files/: pet_details.json
src/main/resources/property_fIles/: env.properties  log4j2.properties
src/test/java/org/base/: baseClass.java
src/test/java/org/testCases/: PetManagerTest.java
